backend/src/graphql/types/job.graphql

type Job {
  id: ID!
  title: String!
  sourceUrl: String!
  discipline: String!
  locations: [Location!]
  remote: String!
  currency: String
  minSalary: Int
  maxSalary: Int
  seniority: String
  publishedAt: String
  company: Company!
  contractNature: String
  contractTime: String
}

input jobFiltersInput {
  country: String
  discipline: String
  cdrCategory: [String!]
  seniority: [String!]
  remote: [String!]
  contractNature: [String!]
  contractTime: [String!]
  companySize: [String!]
}

input paginationInput {
  limit: Int = 24
  countAfter: String
  takeAfter: String
}

type Pagination {
  limit: Int!
  countAfter: String!
  takeAfter: String!
  total: Int!
}

type jobSearchResults {
  pagination: Pagination!
  data: [Job!]!
}

type Query {
  searchJobs(filters: jobFiltersInput, pagination: paginationInput): jobSearchResults
}